ATHSCENE 1
TYPE Scene2D
NAME "inputTest"
ENTITY_COUNT 5
ENTITY 0
TAG "Camera2D"
PARENT 4294967295
TRANSFORM 0 0 8 0 0 0 1 1 1 0 0 0 0 0 0
CAMERA 1 0 0 8 0 0 -1 70 0.01 200 12
CAMERA_CONTROLLER -1.5708 0 8 2 0.1 0 0 0
END_ENTITY
ENTITY 1
TAG "InputDebugPanel"
PARENT 4294967295
TRANSFORM 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
END_ENTITY
ENTITY 2
TAG "AxisOrigin"
PARENT 4294967295
TRANSFORM 0 0 0 0 0 0 0.35 0.35 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 1 1 1 1 0 0 "textures/sprite.png" "shaders/unlit2D.fs" 0
END_ENTITY
ENTITY 3
TAG "MoveHintUp"
PARENT 4294967295
TRANSFORM 0 2 0 0 0 0 0.45 0.45 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.4 1 0.4 1 0 1 "textures/sprite.png" "shaders/unlit2D.fs" 0
END_ENTITY
ENTITY 4
TAG "MoveHintRight"
PARENT 4294967295
TRANSFORM 2 0 0 0 0 0 0.45 0.45 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.4 0.7 1 1 0 2 "textures/sprite.png" "shaders/unlit2D.fs" 0
END_ENTITY
END_SCENE
