ATHSCENE 1
TYPE Scene
NAME "Shader Showcase 2D"
ENTITY_COUNT 5
ENTITY 1
TAG "Camera2D"
PARENT 4294967295
TRANSFORM 0.332738 2.50821 6.75402 0.0795867 -1.6232 0 1 1 1 0 0 0
CAMERA 1 0.332738 2.50821 6.75402 -0.0522116 0.0795027 -0.995466 70 0.01 200 12
END_ENTITY
ENTITY 0
TAG "PointLight_Warm"
PARENT 4294967295
TRANSFORM 2 2 1 0 0 0 1 1 1 0 0 0
LIGHT 1 1 0.85 0.65 2.2 6 0.9 0.7 0
END_ENTITY
ENTITY 2
TAG "PointLight_Cool"
PARENT 4294967295
TRANSFORM -2 2 1 0 0 0 1 1 1 0 0 0
LIGHT 1 0.5 0.7 1 2.2 6 0.9 0.7 0
END_ENTITY
ENTITY 3
TAG "Sprite_Lit2D"
PARENT 4294967295
TRANSFORM 2 2 0 0 0 0 2.2 2.2 1 0 0 0
SPRITE 1 1 1 1 0 0 1 1 1 1 1 1 10 0 "res/textures/sprite.png" "res/shaders/lit2D.fs" 0
END_ENTITY
ENTITY 4
TAG "Sprite_Unlit2D"
PARENT 4294967295
TRANSFORM -2 2 0 0 0 0 2.2 2.2 1 0 0 0
SPRITE 1 2 1 1 0 0 1 1 1 1 1 1 10 1 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
END_ENTITY
END_SCENE
