ATHSCENE 1
TYPE Scene2D
NAME "Shader Showcase 2D"
ENTITY_COUNT 11
ENTITY 1
TAG "Camera2D"
PARENT 4294967295
TRANSFORM 0 1 8 0 0 0 1 1 1 0 0 0 0 0 0
CAMERA 1 0 1 8 0 0 -1 70 0.01 200 12
END_ENTITY
ENTITY 0
TAG "PointLight_Warm"
PARENT 4294967295
TRANSFORM 2 2 1 0 0 0 1 1 1 0 0 0 0 0 0
LIGHT 1 1 0.85 0.65 2.2 6 0.9 0.7 0
END_ENTITY
ENTITY 2
TAG "PointLight_Cool"
PARENT 4294967295
TRANSFORM -2 2 1 0 0 0 1 1 1 0 0 0 0 0 0
LIGHT 1 0.5 0.7 1 2.2 6 0.9 0.7 0
END_ENTITY
ENTITY 3
TAG "Box_Floor"
PARENT 4294967295
TRANSFORM 0 -3 0 0 0 0 10 1 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.4 0.8 0.45 1 5 0 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 0 0 1 4294967295 0.5 0.5 0.5 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 4
TAG "Box_WallLeft"
PARENT 4294967295
TRANSFORM -5 0.5 0 0 0 0 1 8 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.5 0.75 0.95 1 5 1 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 0 0 1 4294967295 0.5 0.5 0.5 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 5
TAG "Box_WallRight"
PARENT 4294967295
TRANSFORM 5 0.5 0 0 0 0 1 8 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.5 0.75 0.95 1 5 2 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 0 0 1 4294967295 0.5 0.5 0.5 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 6
TAG "Faller_BoxA"
PARENT 4294967295
TRANSFORM -2.5 5.2 0 0 0 0 0.9 0.9 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 1 0.8 0.35 1 10 0 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 0 0 1 4294967295 0.5 0.5 0.5 0 0
RIGIDBODY2D 0.7 -2.8 0 0 0 0 0 0 0 1 0.02 0 0 0 0 0 0 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 7
TAG "Faller_BoxB"
PARENT 4294967295
TRANSFORM -1 6 0 0 0 0 1 1 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 1 0.55 0.35 1 10 1 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 0 0 1 4294967295 0.5 0.5 0.5 0 0
RIGIDBODY2D -0.6 -2.5 0 0 0 0 0 0 0 1 0.02 0 0 0 0 0 0 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 8
TAG "Faller_BallA"
PARENT 4294967295
TRANSFORM 0.8 6.8 0 0 0 0 0.85 0.85 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.45 1 0.45 1 10 2 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 1 0 1 4294967295 0.5 0.5 0.5 0 0
RIGIDBODY2D 0.4 -2.6 0 0 0 0 0 0 0 1 0.01 0 0 0 0 0 0 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 9
TAG "Faller_BallB"
PARENT 4294967295
TRANSFORM 2.2 7.3 0 0 0 0 0.8 0.8 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 0.35 0.95 1 1 10 3 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 1 0 1 4294967295 0.5 0.5 0.5 0 0
RIGIDBODY2D -0.5 -2.4 0 0 0 0 0 0 0 1 0.01 0 0 0 0 0 0 0 0
PHYSICSBODY2D 1
END_ENTITY
ENTITY 10
TAG "Faller_BallC"
PARENT 4294967295
TRANSFORM 0 8.2 0 0 0 0 0.95 0.95 1 0 0 0 0 0 0
SPRITE 1 2 1 1 0 0 1 1 1 0.5 0.8 1 10 4 "res/textures/sprite.png" "res/shaders/unlit2D.fs" 0
COLLIDER2D 1 0 1 4294967295 0.5 0.5 0.5 0 0
RIGIDBODY2D 0.2 -3 0 0 0 0 0 0 0 1 0.015 0 0 0 0 0 0 0 0
PHYSICSBODY2D 1
END_ENTITY
END_SCENE
